<svg id="jb-glance">
  
    <svg id="main">
        <gradientRect id="bgColor" width="100%" height="100%" gradient-type="linear" gradient-x1="0" gradient-y1="20" gradient-x2="0" gradient-y2="100%-80" gradient-color1="black" gradient-color2="black" />
        <rect id="battery-level" />
        <image class="battery-image" href="img/battery.png" fill="white" />
        <text text-anchor="start" class="text text-gray" id="batteryPercent">99</text>
        <text text-anchor="start" class="text text-gray" id="weather">--</text>
        <image href="img/degree.png" id="degreeIcon" />
        <text text-anchor="start" class="text text-gray" id="date" />
        <line stroke-width="4" id="errorLine" display="none" />

        <text text-anchor="start" class="h1" id="time-hour" pointer-events="visible" />
        <text text-anchor="start" class="h1" id="time-minute" pointer-events="visible" />
           
        <image class="stat-image" href="img/steps_36px.png" fill="lightblue" id="stepIcon" />
        <text class="stat-text text" id="steps" />
        <image class="stat-image" href="img/heart_rate_36px.png" fill="#DF7468" id="heartIcon" />
        <text class="stat-text text" id="heart" />
        <image class="stat-image" href="img/calories_36px.png" fill="lightyellow" id="caloriesIcon" /> 
        <text class="stat-text text" id="calories" />
        
        <text class="text" id="error" text-anchor="end" display="none">-</text>
        <text text-anchor="end" class="text text-gray" id="timeOfLastSgv" />
        <image href="img/arrows/None.png" id="arrows" />
        <text text-anchor="end" class="h2" id="sgv" pointer-events="all" />

        <use id="goToLargeGraph" class="dialog-half-button-right" href="#square-button-negative" opacity="0">
            <set href="#text" attributeName="text-buffer" to="" />
            <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
    </svg>
  
    <svg id="largeGraphView" display="none">
        <gradientRect id ="largeGraphBgColor" width="100%" height="100%" gradient-type="linear" gradient-x1="0" gradient-y1="20" gradient-x2="0" gradient-y2="100%-80" gradient-color1="black" gradient-color2="black" />
        <text class="h2" font-size="60" pointer-events="visible" id="largeGraphsSgv"/>
        <line stroke-width="4" id="largeGraphErrorLine" display="none" />
        <text text-anchor="end" class="text text-gray" id="largeGraphDelta" />
        <image href="img/arrows/None.png" id="largeGraphArrows"/>
        <text text-anchor="end" class="text text-gray" id="largeGraphTimeOfLastSgv" />

        <text class="text text-gray" id="tempBasal" />
        <text class="text text-gray" id="predictedBg" />
      
        <text text-anchor="middle" class="text text-gray" pointer-events="visible" id="largeGraphTime" />

        <svg id="largeGraph">
            <line class="highLine" x1="0" y1="40%+1" x2="95%" y2="40%+1" fill="#FFA500" stroke-width="1" />
            <line class="meanLine" x1="0" y1="100%+4" x2="95%" y2="100%+4" fill="#616161" stroke-width="1" />
            <line class="lowLine" x1="0" y1="100%+4" x2="95%" y2="100%+4" fill="#de4430" stroke-width="1" />
 
            <text id="largeGraphHigh" class="xs-text" text-anchor="end" />
            <text id="largeGraphLow" class="xs-text" text-anchor="end" />

            <text id="largeGraphTimeStart" class="xs-text" text-anchor="start">00:00</text>
            <text id="largeGraphTimeMiddle" class="xs-text" text-anchor="middle">00:00</text>
            <text id="largeGraphTimeEnd" class="xs-text" text-anchor="end">00:00</text>
          
            <circle class="largeGraphGraphPoints" cx="4%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="6%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="8%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="10%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="12%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="14%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="16%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="18%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="20%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="22%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="24%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="26%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="28%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="30%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="32%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="34%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="36%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="38%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="40%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="42%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="44%" cy="50%" r="3" />       
            <circle class="largeGraphGraphPoints" cx="46%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="48%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="50%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="52%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="54%" cy="50%" r="3" />       
            <circle class="largeGraphGraphPoints" cx="56%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="58%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="60%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="62%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="64%" cy="50%" r="3" />    
            <circle class="largeGraphGraphPoints" cx="66%" cy="50%" r="3" />        
            <circle class="largeGraphGraphPoints" cx="68%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="70%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="72%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="74%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="76%" cy="50%" r="3" /> 
            <circle class="largeGraphGraphPoints" cx="78%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="80%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="82%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="84%" cy="50%" r="3" />         
            <circle class="largeGraphGraphPoints" cx="86%" cy="50%" r="3" />  
            <circle class="largeGraphGraphPoints" cx="88%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="90%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="92%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="94%" cy="50%" r="3" />
            <circle class="largeGraphGraphPoints" cx="96%" cy="50%" r="3" />
        </svg>
        <use id="exitLargeGraph" class="dialog-half-button-right" href="#square-button-negative" opacity="0">
           <set href="#text" attributeName="text-buffer" to="" />
           <set href="#text" attributeName="text-anchor" to="middle" />
        </use>

        <!-- End Graph -->
    </svg>   

</svg>